/* 
 Этот файл определяет главную страницу сайта.
 Он не показывает отдельную страницу, а сразу отправляет человека на версию сайта с языком в адресе.
 Сейчас он переводит на французский вариант по умолчанию (/fr).
*/

import { redirect } from "next/navigation";

// При входе на / мы сразу переводим человека на адрес с языком.
export default function Home() {
  redirect("/fr");
}
